<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta name="viewport" content="width==1034px, initial-scale=1.0">
  <meta name="description" content="Primer3Plus is not only primer selection - Primer3Manager organizes primers and Primer3Prefold avoids secondary structures in the DNA template.">
  <title>Primer3Plus - More...</title>
  <style type="text/css">
	body {
		color: black;
		background-color: white;
		font-size: 100.01%;
		margin: 1em;
		padding: 0;
		text-align: center
	}

	div#primer3plus_task_bar {
		width:900px;
		border: 2px solid #ccccff;
		margin: 4px 0px 0px 0px;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
		padding: 0px;
	}

  	div#primer3plus_messages { 
        width:900px;
        border: 2px solid #ccccff;
        margin: 4px 0px 0px 0px;
        clear: left;
        float: left;
        background-color: rgb(255, 0, 0);
        overflow:hidden;
        padding: 0px;
	}

	div#primer3plus_no_javascript {
        width:900px;
        border: 2px solid #ccccff;
        margin: 4px 0px 0px 0px;
        clear: left;
        float: left;
        background-color: rgb(255, 0, 0);
        overflow:hidden;
        padding: 0px;	
	}

	div#primer3plus_results {
		width:900px;
		border: 2px solid #ccccff;
		margin: 4px 0px 0px 0px;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
		padding: 0px;
	}

	div#primer3plus_footer {
		margin: 12px 0px 3px 0px;
		font-size: 80%;
		font-family: Arial;
		font-weight: bold;
		color: rgb(75, 75, 75);
		text-align: center;
	}
	
	div#primer3plus_news {
		float: left;
        width:800px;
        padding: 2px;
        margin: 8px 0 0 8px;
        line-height:normal;
        text-align: center; 
	}

	div#primer3plus_select_sequence {
		width:900px;
		border: 2px solid #ccccff;
		margin: 4px 0px 0px 0px;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
		padding: 0px;
	}

	div#primer3plus_manager {
		width:900px;
		border: 2px solid #ccccff;
		margin: 4px 0px 0px 0px;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
		padding: 0px;
	}

	.primer3plus_tab_page {
		width:900px;
		border: 2px solid #ccccff;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
		padding: 10px 0px 10px 0px;
	}
	
	.primer3plus_tab_page_no_border {
		width:900px;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
	}	
	
	.primer3plus_submit {
		width: 900px;
		clear: left;
		float: left;
		background-color: rgb(255, 255, 230);
		overflow:hidden;
	}

	div#menuBar { float: left; width:900px; padding: 0px; margin: 8px 0 0 8px; line-height:normal; text-align: left; }
	div#menuBar ul { margin:0px; padding: 0px; list-style:none; }
	div#menuBar li { float:left; margin:0; border: 2px solid #ccccff; border-bottom-width: 0; }
	div#menuBar a { top: 2px; display:block; padding: 0.24em 1em; font-weight: bold; cursor: pointer; }

  div#page { text-align: left;
             margin: auto;
             width: 1024px;
        }

  div#primer3plus_top_bar { width: 900px; padding: 0px; border: 2px solid #ccccff;}
  div#primer3plus_footer { width: 900px; padding: 0px; clear: left;}
  .primer3plus_background { background-color:#ccccff; }
  .primer3plus_top_bar_table { border:0; width:100%; }
  .primer3plus_top_bar_cell { border:0; padding:0.4em;background-color:#ccccff; }
  .primer3plus_top_bar_explain_cell { border:0; font-style: italic; font-size: 0.9em; background: rgb(255, 255, 230);}
  .primer3plus_top_bar_title { font-size: 2.2em; font-weight:700; }
  .primer3plus_top_bar_explain { font-size: 1.0em; font-weight:500 }
  .primer3plus_top_bar_link { font-weight:bold }
  .primer3plus_task {font-size: 0.9em}
  .primer3plus_table_no_border { border:0; width:100%; empty-cells:show; }
  .primer3plus_cell_no_border { border:0; padding:0.15em; }
  .primer3plus_cell_no_border_problem { border:0; padding:0.15em;background-color:rgb(255,120,60); }
  .primer3plus_cell_no_border_explain { border:0; font-style: italic; font-size: smaller;}
  .primer3plus_cell_no_border_bg { border:0; padding:0.2em; background-color:#ccccff; }
  .primer3plus_cell_no_border_uli_bd { border:0; padding:0.15em; font-weight:bold; text-decoration:underline; }
  .primer3plus_cell_no_border_right { border:0; padding:0.15em; text-align:right;}
  .primer3plus_cell_no_border_th { border:0; padding:0.15em;background-color:rgb(230,230,205); }
  .primer3plus_table_with_border { border:1px solid #000; width:100%; empty-cells:show; border-collapse:collapse; }
  .primer3plus_cell_with_border { border:1px solid #000; padding:0.2em; }
  .primer3plus_table_penalties { border:0; width:100%; empty-cells:show; border-collapse:collapse; }
  .primer3plus_cell_penalties { border:0; padding-top:0.15em; padding-bottom:0.15em; }
  .primer3plus_cell_penalties_th { border:0; padding-top:0.15em; padding-bottom:0.15em;background-color:rgb(230,230,205); }
  .primer3plus_table_primer_pair_box { border:0; width:100%; empty-cells:show; border-collapse:collapse; }
  .primer3plus_cell_primer_pair_box { padding:0.2em; }
  .primer3plus_action_button {font-size: 0.9em}

  .primer3plus_note { background-color:rgb(255,120,60); padding:0px; }
  .primer3plus_excluded_region { background-color:rgb(255,80,60); color:rgb(0,0,0); }
  .primer3plus_target { background-color:rgb(160,250,130); color:rgb(0,0,0); }
  .primer3plus_included_region { background-color:rgb(110,210,90); color:rgb(0,0,0); }
  .primer3plus_left_primer { background-color:#ccccff; color:rgb(0,0,0); }
  .primer3plus_internal_oligo { background-color:rgb(0,0,0); color:rgb(255,255,255); }
  .primer3plus_right_primer { background-color:rgb(250,240,75); color:rgb(0,0,0); }
  .primer3plus_left_right_primer { background-color:rgb(140,225,0); color:rgb(0,0,0); }
  .primer3plus_primer_overlap_pos { background-color:rgb(160,160,160); color:rgb(0,0,0); }
  .primer3plus_warning { background-color:rgb(255,120,60); }
  .primer3plus_primer_pair { background-color:rgb(200,200,200); color:rgb(0,0,0); }
  .primer3plus_primer_pair_box { margin: 4px; border: 2px solid #ccccff; clear: left; float: left; width: 870px; }
  .primer3plus_long_list {}
  .primer3plus_long_list_table { text-align:left; width:100%; table-layout:fixed; border:0; border-collapse:collapse }
  div#primer3plus_result_sequence { float: left; font-size:1.0em; font-family:Courier,monospace; }
  div#primer3plus_result_sequence_id  { float: left; font-size:1.0em; font-weight:bold;}
  .primer3plus_select_all { width: 100%; clear: left; float: left;background-color: rgb(255, 255, 230);}
  .region_button { width: 25px; }
  textarea#sequenceTextarea { font-family:Courier,monospace; width:95%; }
  a#PRIMER_TASK_INPUT {font-weight:bold; font-size: 1.1em}
  .primer3plus_section {margin: 4px; border: 1px dashed #ccccff;}

  </style>
  <link rel="canonical" href="https://primer3plus.com/cgi-bin/dev/primer3plusPackage.cgi" />
</head>


<body>

<div id="page">

<div id="primer3plus_news">
<b>News:</b> Try out our new tool: <a href="https://wily-dna-editor.com/index.html">Wiley-DNA-Editor</a> - A DNA/Plasmid editor running in your browser!
</div>



<div id="primer3plus_complete">


<div id="primer3plus_top_bar">
   <table class="primer3plus_top_bar_table">
     <colgroup>
       <col width="60%" class="primer3plus_background">
       <col width="20%" class="primer3plus_background">
       <col width="20%" class="primer3plus_background">
     </colgroup>
     <tr>
       <td class="primer3plus_top_bar_cell" rowspan="2"><a class="primer3plus_top_bar_title">Primer3Plus</a><br>
       <a class="primer3plus_top_bar_explain" id="top">pick primers from a DNA sequence</a>
       </td>
       <td class="primer3plus_top_bar_cell"><a class="primer3plus_top_bar_link" href="primer3plusPackage.cgi">More...</a>
       </td>
       <td class="primer3plus_top_bar_cell"><a class="primer3plus_top_bar_link" href="http://sourceforge.net/projects/primer3/">Source Code</a>
       </td>
     </tr>
     <tr>
       <td class="primer3plus_top_bar_cell"><a class="primer3plus_top_bar_link" href="primer3plusHelp.cgi">Help</a>
       </td>
       <td class="primer3plus_top_bar_cell"><a class="primer3plus_top_bar_link" href="primer3plusAbout.cgi">About</a>
       </td>
     </tr>
   </table>
</div>


<div id="primer3plus_results">

<h3><a name="primer3plus" href="primer3plus.cgi">Primer3Plus</a></h3>
  <p>Primer3Plus is the module which runs primer3 to pick primers.
  </p>

<h3><a name="primer3manager" href="primer3manager.cgi">Primer3Manager</a></h3>
  <p>Primer3Manager allows to manage selected primers and to save them.
  </p>

<h3><a name="primer3prefold" href="primer3prefold.cgi">Primer3Prefold</a></h3>
  <p>Primer3Prefold allows to fold a sequence before primer selection to 
     exclude regions with a secondary structure.
  </p>

<h3><a name="primer3compareFiles" href="primer3compareFiles.cgi">Primer3ComareFiles</a></h3>
  <p>Primer3ComareFiles allows to compare files with each other and the 
     default values to identify differences.
  </p>

<h3><a name="primer3statistics" href="primer3statistics.cgi">Primer3Statistics</a></h3>
  <p>Primer3Statistics prints statistics about primer3plus usage.
  </p>

<h2><a>Other Web Resources</a></h2>

<h3><a name="primer3manager" href="http://primer3.ut.ee/">Primer3Web at the University of Tartu</a></h3>
  <p>The latest version of Primer3Web running at the University of Tartu.
  </p>

<h3><a name="primer3manager" href="http://primer3.sourceforge.net/releases.php">Download Primer3</a></h3>
  <p>Get your own copy of Primer3, the command line program.
  </p>

<h3><a name="WilyDNAEditor" href="https://wily-dna-editor.com">Wily-DNA-Editor</a></h3>
  <p>A DNA Editor to master DNA sequences, plasmids and restriction enzyme digests in your browser.
  </p>

<h3><a name="GEARatEMBL" href="http://gear.embl.de">GEAR at EMBL</a></h3>
  <p>Tools for heuristic barcode generation, Rapid InDel Discovery in Sanger Chromatograms and more...
  </p>


<div id="primer3plus_footer">
<a>&copy; by A. Untergasser</a>
&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.untergasser.de/data/contact_e.html">Contact</a>
&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.untergasser.de/data/datenschutzerklaerung.html">Datenschutzerkl&auml;rung</a>
&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.untergasser.de/data/impressum.html">Impressum</a>
</div>

</div>

</div>  


</div>

</body>
</html>


